{
  "profiles": {
    "DockerConsoleAppPoc": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "commandLineArgs": "Afifah Farhan Faheem"
    }
  }
}